{
  "name": "manifesto",
  "version": "1.0.0",
  "description": "Resonate manifesto",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [
    "hugo"
  ],
  "author": "Resonate Coop <members@resonate.is>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@resonate/api-service": "^1.0.0",
    "@resonate/icon-element": "^1.4.0",
    "@resonate/input-element": "^1.3.0",
    "@resonate/play-count-component": "^1.0.0",
    "@resonate/search-component": "^1.1.0",
    "@resonate/svg-image-placeholder": "^1.0.0",
    "@resonate/tachyons": "^1.3.4",
    "browser-or-node": "^1.3.0",
    "nanochoo": "git+https://github.com/resonatecoop/nanochoo.git",
    "nanocomponent": "^6.6.0",
    "nanohtml": "^1.9.1",
    "nanologger": "^2.0.0",
    "nanostate": "^1.2.1",
    "regenerator-runtime": "^0.13.9",
    "shallow-clone": "^3.0.1",
    "validate-formdata": "^2.1.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.15.6",
    "browserify": "^17.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.5.0",
    "standard": "^16.0.4",
    "tachyons": "^4.11.1"
  }
}
